SERVER_PORT=5000
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=123456
DATABASE_DB=eco
CHANNEL_TOKEN=<YOUR_CHANNEL_TOKEN>
CHANNEL_SECRET=<YOUR_CHANNEL_SECRET>
USER_ID=<YOUR_USER_ID>
